<html>
<head>
  <link rel = 'icon' href = 'webfav/favicon.ico' type='image/x-icon'/>
<title>Sowlesnet</title>
<script defer src = "calcjs/ExamGradeCalculator.js"></script>
</head>

<body bgcolor = "grey">

  <h1>Sowlesnet Final Exam Grade Calculator</h1>


  <form>
    Current Grade:<input type = "text" id = "currentGrade">
    Wanted Grade:<input type = "text" id = "wantedgrade">
    Final Weight:<input type = "text" id = "finalweight">
  </form>

<button id = "submitcalculations">subcalc</button>
<h1 id = "result" color=peru></h1>
</body>
</html>
